<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[REDACTED] Art Studio</title>
    <style>
           header {
		color: white;
		background-image: url("headerbackground.png");
        	background-repeat: no-repeat;
	        background-size: cover;
     		background-position: center;
		height: 200px; /* Sets a fixed height for the header */
        	padding: 100px; /* Adds space inside the header */
        	box-sizing: border-box; /* Ensures padding is included in the height */
    }
    }
        body {
	     font-family: Arial, sans-serif;
        }
	.short-line {
            width: 50%;
        }
        .long-line {
            width: 800px;
        }
	{
        margin: 0; /* Removes default margin from the body */
    }
        footer {
            background-color: #333; /* Sets the background color to black */
            height: 200px;           /* Sets the height to 200 pixels */
            color: white;            /* Makes the text inside the footer white */
            text-align: center;
            padding-top: 20px;
        }
     </style>
</head>
<header>
	<h1>[REDACTED] Art Studio Site</h1>
</header>
<body>

	<br>
	<hr class="long-line">
	<br>
	<h2>stuffs</h2>
	<p>if you're here you may be wondering about what we have to offer with commissioned models (paid) or free ones (from videos or fun projects)</p>
	<h4>paid model information and purchase page (WIP)</h4>
	<a href="PaidModelInfo.html">(Click to go to the paid model information page)</a>
	<h4>free model information page</h4>
	<a href="FreeModelInfo.html">(Click to go to the free model information page)</a>
	<hr class="short-line">
	<p>if you're still here you might want to know us so as in the description of our channel [REDACTED]Art Studio is a team of four people </p>
	<br>
	<hr class="short-line">
	<h5>3D Artists </h5>
	<p>[REDACTED] is the main artist ofthe art studio but LainGames785 also assists</p>
	<br>
	<h5> Web architechture and technology</h5>
	<p>Shy_cape is the main technology and web architechture designer for the studio and is the person currenlty writing this</p>
	<br>
	<h5> Content creation </h5>
	<p>Tinny is the main content creator for the channel editing and posting all of the videos</p>
	<br>






</body>
<footer>
        <br>
        <hr class="long-line">
        <h3>Contact information</h3>
        <p>Email: Redactedartstudio@gmail.com</p>
</footer>



</html>
